kind: Role
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: training-role
  namespace: training
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["list", "create"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: training-role-binding
  namespace: training
subjects:
- kind: ServiceAccount
  name: training-sa
  namespace: training
roleRef:
  kind: Role
  name: training-role
  apiGroup: rbac.authorization.k8s.io